@font-face {
  font-family: 'Heavitas', sans-serif;
   src: url("Heavitas.ttf") format("texttype");
}

:root {

  --gold-web-golden: hsl(50, 95%, 56%);
  --spanish-orange: hsl(24, 100%, 45%);
  --persian-green: hsl(175, 80%, 33%);
  --granite-gray: hsl(0, 0%, 40%);
  --spring-green: hsl(143, 85%, 58%);
  --ultramarine: hsl(260, 100%, 44%);
  --blue-violet: hsl(272, 76%, 53%);
  --smoky-black: hsl(0, 0%, 7%);
  --dark-orange: hsl(33, 100%, 50%);
  --winter-sky: hsl(332, 100%, 51%);
  --cultured-1: hsl(0, 0%, 98%);
  --cultured-2: hsl(0, 0%, 95%);
  --cultured-3: hsl(0, 0%, 94%);
  --light-gray: hsl(0, 0%, 80%);
  --alice-blue: hsl(206, 89%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 99%);
  --black: hsl(0, 0%, 0%);
    
  --ff-spartan: 'Heavitas', sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.7rem;
  --fs-3: 2.2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.6rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;

  --section-padding: 60px;

  --shadow-1: 0 2px 25px hsla(0, 0%, 0%, 0.1);
  --shadow-2: 0 8px 14px hsla(0, 0%, 0%, 0.1);
  --shadow-3: 0 14px 30px hsla(0, 0%, 0%, 0.05);

  --radius-6: 6px;
  --radius-12: 12px;
  --gradient-1: linear-gradient(to right, var(--winter-sky), var(--dark-orange));
  --gradient-2: linear-gradient(to right, var(--ultramarine), var(--blue-violet));
  --gradient-3: linear-gradient(to right, var(--winter-sky), var(--dark-orange));
  --gradient-4: linear-gradient(to right, var(--ultramarine), var(--blue-violet));
  --gradient-5: linear-gradient(to right, var(--persian-green), var(--spring-green));
  --gradient-6: linear-gradient(to right, var(--spanish-orange), var(--gold-web-golden));

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
button,
strong { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

html {
  font-family: sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to right, #0693e3, #8FFFFF);
  color: white;
  font-size: 1.6rem;
}

:focus-visible { outline-offset: 4px; }

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.portfolio-image { width: 100%; }

.h1,
.h2,
.h3 {
  color: white;
  font-family: 'Heavitas', sans-serif;
  font-weight: var(--fw-900);
  line-height: 1.3;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
}

.section-text { line-height: 1.7; }

.button {
  min-height: 50px;
  color: var(--white-1);
  padding-inline: 25px;
  border-radius: 25px;
}

.resume-button {  background: linear-gradient(to right, #00008b, #ee82ee); border-radius: 30px; }
.resume-button:is(:hover, :focus) {  background: linear-gradient(to right, #6495ED, #dab9ff);}

.contact-button {  background: linear-gradient(to right, #00008b, #ee82ee); }
.contact-button:is(:hover, :focus) {  background: linear-gradient(to right, #6495ED, #dab9ff);}

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) { letter-spacing: 0.3px;   background: linear-gradient(to right, #1e90ff, #dab9ff);}

<!----------------------------------------------------------------------------------Header-------------------------------------------------------------------------------------------->

.header .btn { display: none; }

.header {
  background: linear-gradient(to right, #0693e3, #8FFFFF);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 7.5px;
  z-index: 4;
}

.header.active {
  position: fixed;
  top: -75px;
  box-shadow: var(--shadow-1);
  animation: slide-in 0.5s var(--cubic-out) forwards;
}

@keyframes slide-in {
  0% { transform: translateY(0); }
  100% { transform: translateY(75px); }
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  color: #FFF;
  font-size: 1.55rem;
  font-weight: var(--fw-700);
  line-height: 1;
  font-family: 'Heavitas', sans-serif;
}

.navigation-button { font-size: 30px; }

.navigation-button.active .menu-icon,
.navigation-button .close-icon { display: none; }

.navigation-button .menu-icon
.navigation-button.active .close-icon { display: block; }

.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  width: calc(100% - 30px);
  transform: translateX(-50%);
  background-color: darkgray;
  box-shadow: var(--shadow-2);
  overflow: hidden;
  visibility: hidden;
  max-height: 0;
  transition: 0.25s var(--cubic-out);
  border-radius: 20px;
}

.navbar.active {
  visibility: visible;
  max-height: 300px;
  transition-duration: 0.35s;
}

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--alice-blue); }

.navbar-link {
  color: whitesmoke;
  font-size: 1.25rem;
  font-weight: var(--fw-500);
  padding: 16px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: lightgray; }

<!----------------------------------------------------------------------------------Home-------------------------------------------------------------------------------------------->

.home {
  padding-block-start: calc(73px + var(--section-padding));
  background: linear-gradient(to right, #0693e3, #8FFFFF);
  height: 100vh;
  
}

.home-banner {
  background-color: transparent;
  aspect-ratio: 1 / 0.8;
}

.home-title { margin-block: 30px 15px; }

.home-form { margin-block: 20px 30px; }

.input-field {
  background-color: var(--cultured-3);
  padding: 20px 15px;
  border-radius: 30px;
  margin-block-end: 15px;
}

.input-field::placeholder { transition: var(--transition-1); }

.input-field:focus::placeholder { opacity: 0; }

.home-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.home-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

<!----------------------------------------------------------------------------------Media-Queries-------------------------------------------------------------------------------------------->
@media (min-width: 480px) {

  .header .btn {
    display: block;
    margin-inline-start: auto;
    min-height: 40px;
    padding-inline: 15px;
  }

}


@media (min-width: 575px) {

  .container { 
    max-width: 540px;
    margin-inline: auto;
  }


  .home-form { position: relative; }

  .home-form .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

}

@media (min-width: 768px) {

  body { font-size: 2rem; }

  :root {

    --fs-1: 5rem;
    --fs-2: 3.5rem;
    --fs-3: 2.5rem;

  }

  .container { max-width: 720px; }

  .header .btn {
    font-size: 1.7rem;
    font-weight: var(--fw-500);
    min-height: 45px;
    padding-inline: 25px;
    border-radius: 30px;
    color: #FFF;
  }

  .service-card { --radius-6: 16px; }

  .service-card .card-content { padding: 30px; }

  .features-item .item-title { --fs-5: 2rem; }

  .features-banner.two {
    margin-inline: auto 0;
    margin-block-start: -180px;
  }

}

@media (min-width: 992px) {

  :root {

    --fs-2: 4rem;
    --fs-3: 2.9rem;

    --section-padding: 100px;

  }



  .container { max-width: 960px; }

  :is(.service, .about, .app) .section-text {
    max-width: 55ch;
    margin-inline: auto;
  }


  .navigation-button { display: none; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    display: flex;
    gap: 5px;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link { --fs-4: 2rem; }

  .header .btn {
    margin-inline-start: 0;
    min-height: 50px;
    padding-inline: 40px;
  }

  .home .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .home-title { margin-block-start: 0; }

  .service-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 25px;
  }

  .features-content { margin-block-end: 0; }

  .features-item { padding: 20px; }

  .features-item:not(:last-child) { margin-block-end: 20px; }

  .features-item .item-title { --fs-5: 2.4rem; }

}

@media (min-width: 1200px) {

  .container { max-width: 1140px; }

  .features .container {
    grid-template-columns: 1fr max-content;
    gap: 70px;
  }

}